
<!DOCTYPE html>
<!-- Sorry no IE7 support! -->
<!-- @see http://foundation.zurb.com/docs/index.html#basicHTMLMarkup -->

<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="ImageToolbar" content="false" />
  <link rel="shortcut icon" href="http://esyn.p3.claritis.co.uk/sites/default/files/favicon_0.png" />
  <meta name="generator" content="Drupal 7 (http://drupal.org)" />
  <link rel="canonical" href="http://esyn.p3.claritis.co.uk/" />
  <link rel="shortlink" href="http://esyn.p3.claritis.co.uk/" />
  <title>eSynergy.solutions | eSynergy.solutions</title>
  <style>
    @import url("http://esyn.p3.claritis.co.uk/modules/system/system.base.css?nml956");
    @import url("http://esyn.p3.claritis.co.uk/modules/system/system.messages.css?nml956");
    @import url("http://esyn.p3.claritis.co.uk/modules/system/system.theme.css?nml956");
  </style>
  <style>
    @import url("http://esyn.p3.claritis.co.uk/modules/contextual/contextual.css?nml956");
  </style>
  <style>
    @import url("http://esyn.p3.claritis.co.uk/profiles/base1/modules/contrib/date/date_api/date.css?nml956");
    @import url("http://esyn.p3.claritis.co.uk/profiles/base1/modules/contrib/date/date_popup/themes/datepicker.1.7.css?nml956");
    @import url("http://esyn.p3.claritis.co.uk/profiles/base1/modules/contrib/date/date_repeat_field/date_repeat_field.css?nml956");
    @import url("http://esyn.p3.claritis.co.uk/sites/all/modules/contrib/eventbrite/eventbrite.css?nml956");
    @import url("http://esyn.p3.claritis.co.uk/profiles/base1/modules/contrib/fences/field.css?nml956");
    @import url("http://esyn.p3.claritis.co.uk/sites/all/modules/contrib/fitvids/fitvids.css?nml956");
    @import url("http://esyn.p3.claritis.co.uk/modules/node/node.css?nml956");
    @import url("http://esyn.p3.claritis.co.uk/modules/search/search.css?nml956");
    @import url("http://esyn.p3.claritis.co.uk/sites/all/modules/contrib/search_krumo/search_krumo.css?nml956");
    @import url("http://esyn.p3.claritis.co.uk/modules/user/user.css?nml956");
    @import url("http://esyn.p3.claritis.co.uk/profiles/base1/modules/contrib/views/css/views.css?nml956");
    @import url("http://esyn.p3.claritis.co.uk/profiles/base1/modules/contrib/ckeditor/css/ckeditor.css?nml956");
    @import url("http://esyn.p3.claritis.co.uk/profiles/base1/modules/contrib/admin_menu/admin_menu.css?nml956");
    @import url("http://esyn.p3.claritis.co.uk/profiles/base1/modules/contrib/admin_menu/admin_menu.uid1.css?nml956");
    @import url("http://esyn.p3.claritis.co.uk/profiles/base1/modules/contrib/admin_menu/admin_menu_toolbar/admin_menu_toolbar.css?nml956");
    @import url("http://esyn.p3.claritis.co.uk/modules/shortcut/shortcut.css?nml956");
  </style>
  <style>
    @import url("http://esyn.p3.claritis.co.uk/profiles/base1/modules/contrib/coffee/coffee.css?nml956");
    @import url("http://esyn.p3.claritis.co.uk/profiles/base1/modules/contrib/ctools/css/ctools.css?nml956");
    @import url("http://esyn.p3.claritis.co.uk/profiles/base1/modules/contrib/field_group/field_group.css?nml956");
  </style>
  <style>
    @import url("http://esyn.p3.claritis.co.uk/sites/all/themes/esynergy/css/esynergy.css?nml956");
  </style>
  <style>
    @import url("http://esyn.p3.claritis.co.uk/sites/default/files/fontyourface/font.css?nml956");
  </style>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,500&amp;subset=latin" />
  <script src="http://esyn.p3.claritis.co.uk/profiles/base1/modules/contrib/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.2"></script>
  <script src="http://esyn.p3.claritis.co.uk/misc/jquery.once.js?v=1.2"></script>
  <script src="http://esyn.p3.claritis.co.uk/misc/drupal.js?nml956"></script>
  <script src="http://esyn.p3.claritis.co.uk/sites/all/libraries/fitvids/jquery.fitvids.js?nml956"></script>
  <script src="http://esyn.p3.claritis.co.uk/profiles/base1/modules/contrib/jquery_update/replace/ui/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
  <script src="http://esyn.p3.claritis.co.uk/profiles/base1/modules/contrib/jquery_update/replace/misc/jquery.form.min.js?v=2.69"></script>
  <script src="http://esyn.p3.claritis.co.uk/modules/contextual/contextual.js?v=1.0"></script>
  <script src="http://esyn.p3.claritis.co.uk/misc/ajax.js?v=7.35"></script>
  <script src="http://esyn.p3.claritis.co.uk/profiles/base1/modules/contrib/jquery_update/js/jquery_update.js?v=0.0.1"></script>
  <script src="http://esyn.p3.claritis.co.uk/sites/all/modules/contrib/fitvids/fitvids.js?nml956"></script>
  <script src="http://esyn.p3.claritis.co.uk/profiles/base1/modules/contrib/admin_menu/admin_menu.js?nml956"></script>
  <script src="http://esyn.p3.claritis.co.uk/profiles/base1/modules/contrib/admin_menu/admin_menu_toolbar/admin_menu_toolbar.js?nml956"></script>
  <script src="http://esyn.p3.claritis.co.uk/profiles/base1/modules/contrib/coffee/coffee.js?nml956"></script>
  <script src="http://esyn.p3.claritis.co.uk/sites/all/modules/contrib/search_krumo/search_krumo.search.js?nml956"></script>
  <script src="http://esyn.p3.claritis.co.uk/sites/all/modules/contrib/search_krumo/search_krumo.trail.js?nml956"></script>
  <script src="http://esyn.p3.claritis.co.uk/profiles/base1/modules/contrib/devel/devel_krumo_path.js?nml956"></script>
  <script src="http://esyn.p3.claritis.co.uk/profiles/base1/modules/contrib/views/js/base.js?nml956"></script>
  <script src="http://esyn.p3.claritis.co.uk/misc/progress.js?v=7.35"></script>
  <script src="http://esyn.p3.claritis.co.uk/profiles/base1/modules/contrib/views/js/ajax_view.js?nml956"></script>
  <script src="http://esyn.p3.claritis.co.uk/profiles/base1/modules/contrib/field_group/field_group.js?nml956"></script>
  <script src="http://esyn.p3.claritis.co.uk/sites/all/themes/zurb_foundation/js/vendor/modernizr.js?nml956"></script>
  <script src="http://esyn.p3.claritis.co.uk/sites/all/themes/esynergy/js/foundation.min.js?nml956"></script>
  <script src="http://esyn.p3.claritis.co.uk/sites/all/themes/esynergy/js/libs.min.js?nml956"></script>
  <script src="http://esyn.p3.claritis.co.uk/sites/all/themes/esynergy/js/app.min.js?nml956"></script>
  <script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"esynergy","theme_token":"3khOtwMOCODGs6yVVqqPBq4IsE7h5_lx3o8VptOIoBc","jquery_version":"1.8","js":{"profiles\/base1\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/fitvids\/jquery.fitvids.js":1,"profiles\/base1\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"profiles\/base1\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"modules\/contextual\/contextual.js":1,"misc\/ajax.js":1,"profiles\/base1\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/contrib\/fitvids\/fitvids.js":1,"profiles\/base1\/modules\/contrib\/admin_menu\/admin_menu.js":1,"profiles\/base1\/modules\/contrib\/admin_menu\/admin_menu_toolbar\/admin_menu_toolbar.js":1,"profiles\/base1\/modules\/contrib\/coffee\/coffee.js":1,"sites\/all\/modules\/contrib\/search_krumo\/search_krumo.search.js":1,"sites\/all\/modules\/contrib\/search_krumo\/search_krumo.trail.js":1,"profiles\/base1\/modules\/contrib\/devel\/devel_krumo_path.js":1,"profiles\/base1\/modules\/contrib\/views\/js\/base.js":1,"misc\/progress.js":1,"profiles\/base1\/modules\/contrib\/views\/js\/ajax_view.js":1,"profiles\/base1\/modules\/contrib\/field_group\/field_group.js":1,"sites\/all\/themes\/zurb_foundation\/js\/vendor\/modernizr.js":1,"sites\/all\/themes\/esynergy\/js\/foundation.min.js":1,"sites\/all\/themes\/esynergy\/js\/libs.min.js":1,"sites\/all\/themes\/esynergy\/js\/app.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/contextual\/contextual.css":1,"profiles\/base1\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/base1\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"profiles\/base1\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"sites\/all\/modules\/contrib\/eventbrite\/eventbrite.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/fitvids\/fitvids.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/contrib\/search_krumo\/search_krumo.css":1,"modules\/user\/user.css":1,"profiles\/base1\/modules\/contrib\/views\/css\/views.css":1,"profiles\/base1\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/base1\/modules\/contrib\/admin_menu\/admin_menu.css":1,"profiles\/base1\/modules\/contrib\/admin_menu\/admin_menu.uid1.css":1,"profiles\/base1\/modules\/contrib\/admin_menu\/admin_menu_toolbar\/admin_menu_toolbar.css":1,"modules\/shortcut\/shortcut.css":1,"profiles\/base1\/modules\/contrib\/coffee\/coffee.css":1,"profiles\/base1\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/base1\/modules\/contrib\/field_group\/field_group.css":1,"sites\/all\/themes\/esynergy\/css\/normalize.css":1,"sites\/all\/themes\/esynergy\/css\/foundation.min.css":1,"sites\/all\/themes\/esynergy\/css\/esynergy.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"http:\/\/fonts.googleapis.com\/css?family=Ubuntu:300,500\u0026subset=latin":1}},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:c52e5910de9870052c2a2f6565da2690":{"view_name":"para_teaser_jobs","view_display_id":"para_jobs_block","view_args":"","view_path":"node\/175","view_base_path":"jobs","view_dom_id":"c52e5910de9870052c2a2f6565da2690","pager_element":0}}},"fitvids":{"custom_domains":[],"selectors":["body"],"simplifymarkup":true},"field_group":{"div":"teaser"},"admin_menu":{"destination":"destination=node\/175","hash":"cfbb74f685f62b0f12e693676efb2c4c","basePath":"\/admin_menu","replacements":{".admin-menu-users a":"0 \/ 1"},"tweak_tabs":1,"toolbar":{"activeTrail":"\/"}}});</script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body class="html front logged-in no-sidebars page-node page-node- page-node-175 node-type-category-page lang-en" >

<div class="off-canvas-wrap">

<div class="inner-wrap">

<aside class="left-off-canvas-menu">
  <ul class="off-canvas-list">
    <li><a href="node/218">Development & Architecture</a></li><li><a href="node/227">DevOps & Cloud</a></li><li><a href="node/219">Big Data & IoT</a></li><li><a href="node/441">Cyber Security</a></li><li><a href="node/221">Digital Transformation</a></li>	</ul>
</aside>

<section class="main-section">

<section class="l-topstrip row">

  <div class="svg_logo small-9 medium-5 columns"><a href="/"><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="369.229px" height="45.981px" viewBox="0 0 369.229 45.981" enable-background="new 0 0 369.229 45.981"
	 xml:space="preserve">
<path d="M33.405,12.001c0.81,0.721,2.073,1.355,3.788,1.902c1.007,0.333,2.035,0.668,3.083,1.001
	c1.047,0.334,1.98,0.653,2.797,0.961c1.974,0.747,3.475,1.779,4.503,3.093c1.027,1.314,1.54,2.945,1.54,4.896
	c0,1.228-0.292,2.413-0.877,3.561c-0.586,1.148-1.376,2.104-2.369,2.865c-1.089,0.841-2.349,1.487-3.778,1.94
	c-1.428,0.454-3.097,0.681-5.003,0.681c-1.77,0-3.419-0.215-4.951-0.648s-2.828-0.943-3.89-1.53l-1.409,1.398h-1.735l-0.266-10.255
	h1.757c0.395,0.977,0.898,2.003,1.511,3.086c0.612,1.08,1.319,2.052,2.123,2.905c0.831,0.895,1.76,1.622,2.788,2.185
	c1.027,0.562,2.229,0.842,3.604,0.842c1.851,0,3.271-0.442,4.257-1.332c0.988-0.888,1.481-2.005,1.481-3.353
	c0-1.105-0.418-2.034-1.257-2.79c-0.837-0.753-2.133-1.406-3.889-1.953c-1.144-0.36-2.195-0.696-3.155-1.005
	c-0.959-0.308-1.861-0.622-2.706-0.942c-1.947-0.762-3.393-1.849-4.338-3.265c-0.946-1.414-1.419-2.995-1.419-4.743
	c0-1.107,0.245-2.172,0.735-3.192c0.491-1.021,1.205-1.938,2.145-2.753c0.898-0.76,2.047-1.381,3.45-1.861
	c1.402-0.479,2.927-0.721,4.574-0.721c1.606,0,3.111,0.221,4.513,0.66c1.402,0.44,2.504,0.879,3.309,1.319l1.245-1.2h1.776
	l0.164,9.676h-1.756c-0.408-1.042-0.889-2.107-1.439-3.196c-0.551-1.088-1.133-1.994-1.746-2.715
	c-0.668-0.775-1.437-1.393-2.307-1.854c-0.872-0.46-1.892-0.69-3.063-0.69c-1.47,0-2.671,0.406-3.604,1.221
	c-0.933,0.814-1.399,1.822-1.399,3.023C32.19,10.353,32.595,11.28,33.405,12.001L33.405,12.001z M71.049,14.429
	c-0.579,0.359-1.059,0.919-1.439,1.679c-1.171,2.426-2.376,5.007-3.614,7.748c-1.239,2.736-2.613,5.7-4.125,8.886
	c-0.844,1.785-1.66,3.212-2.45,4.276c-0.79,1.068-1.532,1.888-2.226,2.461c-0.653,0.532-1.3,0.918-1.94,1.159
	c-0.64,0.24-1.287,0.359-1.939,0.359c-1.294,0-2.339-0.353-3.135-1.06c-0.796-0.708-1.194-1.5-1.194-2.379
	c0-0.375,0.044-0.72,0.133-1.041c0.087-0.319,0.274-0.65,0.561-0.998c0.217-0.294,0.555-0.545,1.01-0.749
	c0.456-0.207,0.969-0.312,1.54-0.312c0.762,0,1.491,0.26,2.184,0.779c0.695,0.521,1.416,1.241,2.164,2.16
	c0.449-0.44,1.003-1.101,1.664-1.973c0.659-0.876,1.146-1.777,1.458-2.696c-1.619-3.331-3.054-6.218-4.305-8.659
	c-1.251-2.445-2.653-5.173-4.203-8.183c-0.341-0.64-0.796-1.136-1.369-1.489c-0.572-0.353-1.177-0.569-1.817-0.65v-1.459h12.497
	v1.459c-0.461,0.014-0.995,0.113-1.598,0.299c-0.605,0.188-0.907,0.427-0.907,0.72c0,0.107,0.021,0.224,0.062,0.351
	c0.04,0.127,0.115,0.31,0.224,0.549c0.462,0.931,1.118,2.224,1.969,3.878c0.85,1.656,1.839,3.592,2.968,5.812
	c0.842-1.888,1.559-3.513,2.15-4.873c0.591-1.363,1.165-2.702,1.722-4.017c0.136-0.333,0.214-0.596,0.234-0.789
	c0.021-0.192,0.031-0.323,0.031-0.39c0-0.24-0.119-0.45-0.356-0.63c-0.238-0.18-0.52-0.336-0.845-0.47
	c-0.34-0.134-0.666-0.233-0.979-0.3c-0.312-0.066-0.57-0.113-0.774-0.14v-1.459h8.432v1.459
	C72.223,13.842,71.628,14.068,71.049,14.429L71.049,14.429z M86.691,32.12v-1.46c0.258-0.025,0.572-0.058,0.939-0.099
	c0.367-0.04,0.646-0.107,0.837-0.2c0.286-0.146,0.49-0.358,0.612-0.638c0.122-0.281,0.184-0.693,0.184-1.241v-9.356
	c0-1.359-0.256-2.382-0.767-3.068c-0.513-0.686-1.267-1.029-2.264-1.029c-0.545,0-1.054,0.08-1.524,0.239
	c-0.472,0.16-0.932,0.394-1.383,0.7c-0.396,0.268-0.713,0.54-0.952,0.82c-0.238,0.279-0.44,0.525-0.604,0.739v10.735
	c0,0.469,0.068,0.855,0.205,1.169c0.135,0.312,0.359,0.549,0.673,0.71c0.217,0.12,0.49,0.227,0.816,0.32
	c0.327,0.092,0.647,0.159,0.96,0.198v1.46H72.01v-1.46c0.341-0.025,0.685-0.062,1.032-0.107c0.347-0.049,0.643-0.111,0.887-0.191
	c0.437-0.146,0.736-0.372,0.899-0.681c0.163-0.306,0.245-0.706,0.245-1.198V16.847c0-0.412-0.109-0.819-0.327-1.219
	c-0.218-0.4-0.503-0.727-0.858-0.979c-0.245-0.161-0.554-0.293-0.929-0.399c-0.375-0.107-0.787-0.181-1.235-0.221v-1.459l9.739-0.52
	l0.307,0.3v2.899h0.082c0.381-0.333,0.844-0.732,1.388-1.2c0.544-0.465,1.047-0.845,1.511-1.139
	c0.504-0.319,1.165-0.593,1.981-0.819c0.816-0.227,1.687-0.34,2.613-0.34c2.219,0,3.882,0.617,4.991,1.849
	c1.11,1.233,1.665,2.868,1.665,4.908v9.795c0,0.493,0.076,0.887,0.225,1.181c0.15,0.292,0.429,0.528,0.837,0.698
	c0.217,0.094,0.486,0.188,0.807,0.281c0.319,0.092,0.685,0.159,1.093,0.198v1.46H86.691L86.691,32.12z M105.889,27.744
	c1.075,1.426,2.784,2.137,5.125,2.137c1.28,0,2.431-0.34,3.451-1.028c1.021-0.688,1.892-1.556,2.614-2.61l1.552,1.103
	c-0.477,0.757-1.052,1.474-1.725,2.147c-0.675,0.674-1.44,1.249-2.297,1.728c-0.913,0.509-1.834,0.892-2.767,1.149
	c-0.933,0.262-2.004,0.393-3.216,0.393c-2.015,0-3.753-0.28-5.217-0.841c-1.464-0.559-2.672-1.312-3.624-2.261
	c-0.953-0.943-1.664-2.06-2.134-3.348c-0.47-1.285-0.705-2.682-0.705-4.188c0-1.359,0.256-2.661,0.766-3.908
	c0.51-1.246,1.235-2.355,2.175-3.328c0.926-0.947,2.093-1.713,3.501-2.299c1.409-0.586,2.984-0.88,4.727-0.88
	c1.906,0,3.472,0.226,4.697,0.679s2.239,1.08,3.042,1.879c0.776,0.76,1.341,1.656,1.694,2.689c0.354,1.032,0.531,2.115,0.531,3.248
	v1.3h-13.802C104.276,24.239,104.813,26.316,105.889,27.744L105.889,27.744z M110.83,19.746c0-0.799-0.041-1.619-0.122-2.458
	c-0.082-0.84-0.225-1.526-0.429-2.061c-0.232-0.626-0.549-1.099-0.95-1.419c-0.402-0.32-0.909-0.48-1.522-0.48
	c-1.049,0-1.886,0.52-2.511,1.56c-0.627,1.039-0.967,2.686-1.021,4.938L110.83,19.746L110.83,19.746z M137.876,18.616
	c-0.639,0.767-1.484,1.149-2.531,1.149c-0.993,0-1.835-0.244-2.522-0.736c-0.687-0.49-1.031-1.214-1.031-2.17
	c0-0.463,0.035-0.825,0.103-1.084s0.129-0.502,0.184-0.728c-0.626,0.026-1.286,0.238-1.98,0.634
	c-0.694,0.397-1.307,0.926-1.837,1.586v10.977c0,0.465,0.074,0.851,0.225,1.159c0.149,0.308,0.4,0.544,0.755,0.72
	c0.299,0.145,0.786,0.269,1.46,0.368c0.674,0.101,1.159,0.156,1.46,0.169v1.46H118.5v-1.46c0.338-0.025,0.684-0.062,1.032-0.107
	c0.346-0.049,0.642-0.111,0.887-0.191c0.436-0.146,0.735-0.372,0.899-0.681c0.163-0.306,0.246-0.706,0.246-1.198V16.847
	c0-0.479-0.116-0.909-0.348-1.289c-0.231-0.379-0.51-0.683-0.837-0.909c-0.245-0.161-0.555-0.293-0.929-0.399
	c-0.375-0.107-0.787-0.181-1.235-0.221v-1.459l9.739-0.52l0.307,0.3v2.899h0.081c0.939-1.066,1.938-1.902,2.992-2.51
	c1.054-0.606,2.154-0.91,3.298-0.91c1.266,0,2.282,0.385,3.052,1.15c0.769,0.767,1.153,1.756,1.153,2.968
	C138.836,16.961,138.517,17.85,137.876,18.616L137.876,18.616z M157.368,14.528c0.53,0.584,0.928,1.2,1.193,1.851
	c0.266,0.648,0.398,1.325,0.398,2.028c0,0.919-0.252,1.782-0.755,2.59c-0.505,0.805-1.165,1.463-1.981,1.969
	c-0.83,0.52-1.805,0.926-2.92,1.218c-1.116,0.294-2.328,0.442-3.635,0.442h-3.327c-0.164,0.119-0.344,0.311-0.542,0.572
	c-0.197,0.26-0.296,0.514-0.296,0.756c0,0.588,0.237,0.998,0.715,1.229c0.477,0.227,1.34,0.353,2.593,0.381
	c1.239,0.027,2.492,0.076,3.758,0.149c1.266,0.071,2.171,0.116,2.715,0.132c0.789,0.038,1.572,0.194,2.349,0.47
	c0.775,0.272,1.45,0.628,2.021,1.066c0.625,0.467,1.143,1.064,1.551,1.79c0.409,0.728,0.613,1.564,0.613,2.509
	c0,1.015-0.249,1.965-0.745,2.859c-0.497,0.894-1.256,1.668-2.276,2.317c-1.076,0.681-2.366,1.209-3.869,1.579
	c-1.504,0.375-3.367,0.562-5.586,0.562c-3.579,0-6.303-0.427-8.167-1.28c-1.864-0.853-2.798-2.132-2.798-3.836
	c0-1.056,0.504-1.92,1.51-2.602c1.007-0.679,2.572-1.053,4.692-1.117v-0.241c-1.25-0.414-2.226-0.963-2.926-1.653
	c-0.7-0.688-1.05-1.485-1.05-2.396c0-0.561,0.139-1.036,0.418-1.424s0.637-0.729,1.072-1.021c0.381-0.252,0.844-0.47,1.389-0.651
	c0.545-0.18,1-0.322,1.367-0.43v-0.222c-1.837-0.666-3.188-1.479-4.053-2.44c-0.864-0.957-1.295-2.131-1.295-3.517
	c0-1.959,0.921-3.525,2.766-4.698c1.844-1.173,4.183-1.759,7.014-1.759c0.926,0,1.82,0.077,2.686,0.229
	c0.863,0.153,1.521,0.29,1.971,0.41h7.922v2.179H157.368L157.368,14.528z M144.871,35.899c0,0.332,0.096,0.698,0.286,1.099
	c0.189,0.4,0.488,0.772,0.896,1.122c0.476,0.386,1.006,0.688,1.59,0.909c0.584,0.219,1.467,0.327,2.649,0.327
	c1.753,0,3.091-0.332,4.015-1c0.925-0.664,1.387-1.737,1.387-3.218c0-0.451-0.13-0.903-0.388-1.348
	c-0.258-0.447-0.836-0.812-1.732-1.091c-0.489-0.08-1.294-0.133-2.414-0.158c-1.121-0.028-2.661-0.042-4.617-0.042
	c-0.477,0.4-0.873,0.873-1.192,1.421C145.031,34.466,144.871,35.126,144.871,35.899L144.871,35.899z M151.524,14.628
	c-0.505-0.906-1.283-1.359-2.336-1.359c-0.532,0-0.996,0.124-1.393,0.37c-0.396,0.247-0.718,0.604-0.963,1.07
	c-0.232,0.453-0.39,0.982-0.471,1.589c-0.082,0.607-0.123,1.229-0.123,1.869c0,1.452,0.259,2.646,0.778,3.577
	c0.519,0.935,1.256,1.4,2.213,1.4c0.983,0,1.737-0.42,2.265-1.261c0.524-0.838,0.788-2.024,0.788-3.557
	C152.283,16.767,152.029,15.534,151.524,14.628L151.524,14.628z M183.555,14.429c-0.578,0.359-1.06,0.919-1.439,1.679
	c-1.171,2.426-2.375,5.007-3.614,7.748c-1.239,2.736-2.613,5.7-4.124,8.886c-0.844,1.785-1.661,3.212-2.45,4.276
	c-0.79,1.068-1.531,1.888-2.226,2.461c-0.653,0.532-1.3,0.918-1.94,1.159c-0.64,0.24-1.286,0.359-1.939,0.359
	c-1.294,0-2.338-0.353-3.134-1.06c-0.797-0.708-1.195-1.5-1.195-2.379c0-0.375,0.044-0.72,0.133-1.041
	c0.088-0.319,0.275-0.65,0.562-0.998c0.218-0.294,0.555-0.545,1.01-0.749c0.456-0.207,0.969-0.312,1.54-0.312
	c0.763,0,1.491,0.26,2.185,0.779c0.694,0.521,1.415,1.241,2.163,2.16c0.449-0.44,1.003-1.101,1.663-1.973
	c0.66-0.876,1.146-1.777,1.459-2.696c-1.619-3.331-3.054-6.218-4.306-8.659c-1.251-2.445-2.651-5.173-4.202-8.183
	c-0.341-0.64-0.798-1.136-1.368-1.489c-0.572-0.353-1.179-0.569-1.817-0.65v-1.459h12.495v1.459
	c-0.461,0.014-0.994,0.113-1.599,0.299c-0.604,0.188-0.906,0.427-0.906,0.72c0,0.107,0.021,0.224,0.062,0.351
	c0.04,0.127,0.115,0.31,0.224,0.549c0.462,0.931,1.118,2.224,1.969,3.878c0.85,1.656,1.839,3.592,2.968,5.812
	c0.842-1.888,1.559-3.513,2.15-4.873c0.591-1.363,1.164-2.702,1.722-4.017c0.137-0.333,0.214-0.596,0.235-0.789
	c0.02-0.192,0.03-0.323,0.03-0.39c0-0.24-0.119-0.45-0.356-0.63c-0.238-0.18-0.52-0.336-0.846-0.47
	c-0.34-0.134-0.667-0.233-0.978-0.3c-0.313-0.066-0.571-0.113-0.774-0.14v-1.459h8.432v1.459
	C184.728,13.842,184.133,14.068,183.555,14.429L183.555,14.429z"/>
<path fill="#353535" d="M193.64,11.978c0.807,0.718,2.067,1.35,3.777,1.895c1.005,0.333,2.031,0.665,3.077,0.997
	c1.045,0.333,1.976,0.652,2.791,0.957c1.969,0.746,3.467,1.773,4.491,3.083c1.025,1.31,1.538,2.936,1.538,4.875
	c0,1.226-0.293,2.409-0.876,3.554c-0.584,1.144-1.371,2.093-2.363,2.853c-1.086,0.837-2.342,1.482-3.769,1.935
	c-1.425,0.45-3.089,0.678-4.99,0.678c-1.766,0-3.412-0.218-4.939-0.647c-1.528-0.432-2.822-0.94-3.883-1.523l-1.404,1.392h-1.732
	l-0.266-10.219h1.752c0.395,0.975,0.896,1.998,1.509,3.077c0.611,1.077,1.317,2.041,2.119,2.895c0.827,0.893,1.754,1.616,2.78,2.176
	c1.025,0.559,2.224,0.837,3.595,0.837c1.848,0,3.263-0.44,4.248-1.324s1.478-1.998,1.478-3.341c0-1.104-0.42-2.029-1.254-2.782
	c-0.835-0.75-2.127-1.398-3.88-1.945c-1.141-0.358-2.19-0.693-3.148-1.001c-0.958-0.306-1.856-0.619-2.699-0.94
	c-1.941-0.757-3.384-1.841-4.329-3.25c-0.944-1.41-1.415-2.986-1.415-4.727c0-1.104,0.244-2.165,0.732-3.181
	c0.489-1.018,1.202-1.932,2.139-2.743c0.896-0.757,2.044-1.375,3.443-1.854s2.92-0.719,4.563-0.719c1.603,0,3.104,0.22,4.503,0.658
	c1.397,0.438,2.498,0.876,3.3,1.314l1.243-1.195h1.771l0.164,9.642h-1.753c-0.406-1.039-0.887-2.1-1.436-3.185
	c-0.55-1.085-1.131-1.987-1.741-2.707c-0.667-0.771-1.433-1.388-2.303-1.846c-0.871-0.459-1.888-0.689-3.057-0.689
	c-1.466,0-2.665,0.406-3.595,1.217s-1.396,1.816-1.396,3.013C192.426,10.335,192.83,11.259,193.64,11.978L193.64,11.978z
	 M232.653,26.219c-0.523,1.309-1.286,2.428-2.293,3.357c-1.071,0.995-2.352,1.759-3.839,2.289c-1.486,0.534-3.188,0.798-5.103,0.798
	c-1.658,0-3.182-0.232-4.574-0.695c-1.393-0.467-2.625-1.163-3.698-2.094c-1.032-0.888-1.847-1.987-2.444-3.296
	c-0.597-1.308-0.896-2.773-0.896-4.392c0-1.596,0.262-3.012,0.785-4.254c0.522-1.242,1.308-2.348,2.353-3.317
	c1.005-0.929,2.244-1.649,3.718-2.161c1.474-0.511,3.12-0.767,4.94-0.767c1.9,0,3.574,0.255,5.021,0.767
	c1.448,0.512,2.688,1.232,3.72,2.161c1.004,0.917,1.772,2.013,2.302,3.286c0.528,1.276,0.794,2.657,0.794,4.145
	C233.438,23.521,233.177,24.911,232.653,26.219L232.653,26.219z M225.799,18.818c-0.138-1.195-0.34-2.137-0.61-2.828
	c-0.326-0.836-0.778-1.494-1.355-1.973c-0.577-0.478-1.31-0.717-2.19-0.717c-0.965,0-1.735,0.259-2.313,0.778
	c-0.577,0.517-1.021,1.188-1.333,2.012c-0.285,0.756-0.482,1.643-0.591,2.659c-0.109,1.016-0.164,2.075-0.164,3.178
	c0,1.447,0.047,2.646,0.144,3.596c0.095,0.951,0.326,1.901,0.693,2.858c0.312,0.823,0.759,1.475,1.344,1.953
	c0.584,0.476,1.324,0.717,2.221,0.717c0.814,0,1.513-0.223,2.099-0.667c0.583-0.447,1.045-1.099,1.386-1.965
	c0.298-0.743,0.519-1.646,0.66-2.707c0.144-1.062,0.215-2.297,0.215-3.706C226.002,21.077,225.934,20.015,225.799,18.818
	L225.799,18.818z M232.34,32.024v-1.453c0.355-0.024,0.7-0.06,1.037-0.099c0.335-0.038,0.632-0.107,0.892-0.2
	c0.438-0.157,0.735-0.387,0.892-0.687c0.157-0.299,0.236-0.692,0.236-1.186V6.329c0-0.504-0.105-0.973-0.315-1.405
	c-0.211-0.431-0.493-0.76-0.846-0.986c-0.271-0.173-0.683-0.339-1.232-0.499c-0.55-0.16-1.035-0.251-1.457-0.279V1.707l10.268-0.518
	l0.306,0.319v26.635c0,0.49,0.089,0.888,0.267,1.193c0.177,0.306,0.466,0.545,0.862,0.718c0.272,0.12,0.56,0.226,0.86,0.319
	c0.302,0.093,0.657,0.16,1.065,0.198v1.453H232.34L232.34,32.024z M261.435,32.186l-0.306-0.279v-2.608h-0.123
	c-0.461,0.413-0.911,0.813-1.351,1.205c-0.442,0.394-0.967,0.747-1.578,1.065c-0.691,0.357-1.347,0.624-1.963,0.796
	c-0.617,0.173-1.516,0.26-2.695,0.26c-2.049,0-3.618-0.605-4.709-1.814c-1.093-1.206-1.638-2.914-1.638-5.117v-8.965
	c0-0.518-0.102-0.939-0.304-1.265c-0.202-0.326-0.473-0.614-0.811-0.868c-0.271-0.198-0.62-0.341-1.053-0.427
	c-0.433-0.087-0.823-0.144-1.174-0.17v-1.454l9.84-0.519l0.224,0.3v13.248c0,1.368,0.268,2.377,0.804,3.027
	c0.537,0.648,1.275,0.976,2.211,0.976c0.965,0,1.831-0.246,2.598-0.737c0.768-0.49,1.327-1.016,1.681-1.573V16.528
	c0-0.451-0.088-0.856-0.266-1.215c-0.177-0.359-0.435-0.65-0.772-0.877c-0.245-0.159-0.596-0.266-1.05-0.318
	c-0.455-0.054-0.92-0.094-1.395-0.12v-1.454l9.899-0.519l0.305,0.3v15.377c0,0.467,0.096,0.859,0.284,1.186
	c0.188,0.328,0.467,0.603,0.831,0.828c0.256,0.157,0.59,0.269,1.003,0.326c0.41,0.061,0.819,0.099,1.224,0.11v1.453L261.435,32.186
	L261.435,32.186z M279.773,28.719c0.444,0.651,1.236,0.979,2.383,0.979c0.367,0,0.878-0.029,1.531-0.08
	c0.655-0.055,1.111-0.113,1.371-0.181v1.673c-0.87,0.373-1.801,0.708-2.791,1.008c-0.991,0.297-2.199,0.448-3.626,0.448
	c-2.118,0-3.69-0.507-4.717-1.514c-1.025-1.009-1.539-2.447-1.539-4.316V14.517h-3.666v-2.172h3.749V6.309h6.601v6.036h5.725v2.172
	h-5.683v10.902C279.111,26.972,279.331,28.069,279.773,28.719L279.773,28.719z M284.189,32.024v-1.453
	c0.353-0.024,0.699-0.06,1.039-0.099c0.34-0.038,0.632-0.107,0.877-0.2c0.434-0.157,0.739-0.387,0.916-0.687
	c0.176-0.299,0.265-0.692,0.265-1.186V16.807c0-0.464-0.109-0.872-0.325-1.226c-0.219-0.352-0.489-0.633-0.815-0.847
	c-0.244-0.158-0.615-0.311-1.11-0.457c-0.496-0.146-0.946-0.239-1.354-0.279v-1.454l9.982-0.519l0.305,0.3v15.817
	c0,0.464,0.103,0.859,0.307,1.187c0.202,0.324,0.495,0.566,0.875,0.725c0.272,0.12,0.57,0.226,0.896,0.319
	c0.325,0.093,0.665,0.16,1.019,0.198v1.453H284.189L284.189,32.024z M292.899,7.434c-0.796,0.711-1.735,1.066-2.822,1.066
	c-1.099,0-2.048-0.354-2.842-1.066c-0.796-0.71-1.191-1.57-1.191-2.58c0-1.009,0.396-1.873,1.191-2.589
	c0.794-0.717,1.743-1.076,2.842-1.076c1.1,0,2.045,0.359,2.833,1.076c0.785,0.716,1.181,1.58,1.181,2.589
	C294.091,5.864,293.693,6.724,292.899,7.434L292.899,7.434z M318.297,26.219c-0.523,1.309-1.288,2.428-2.292,3.357
	c-1.074,0.995-2.354,1.759-3.842,2.289c-1.487,0.534-3.187,0.798-5.102,0.798c-1.658,0-3.182-0.232-4.574-0.695
	c-1.392-0.467-2.624-1.163-3.697-2.094c-1.032-0.888-1.849-1.987-2.444-3.296c-0.599-1.308-0.896-2.773-0.896-4.392
	c0-1.596,0.262-3.012,0.783-4.254c0.523-1.242,1.308-2.348,2.354-3.317c1.004-0.929,2.243-1.649,3.716-2.161
	c1.475-0.511,3.12-0.767,4.942-0.767c1.9,0,3.575,0.255,5.021,0.767c1.446,0.512,2.687,1.232,3.719,2.161
	c1.004,0.917,1.771,2.013,2.301,3.286c0.529,1.276,0.796,2.657,0.796,4.145C319.081,23.521,318.819,24.911,318.297,26.219
	L318.297,26.219z M311.441,18.818c-0.136-1.195-0.34-2.137-0.611-2.828c-0.326-0.836-0.778-1.494-1.355-1.973
	c-0.578-0.478-1.307-0.717-2.189-0.717c-0.964,0-1.736,0.259-2.312,0.778c-0.578,0.517-1.022,1.188-1.335,2.012
	c-0.285,0.756-0.482,1.643-0.591,2.659c-0.108,1.016-0.162,2.075-0.162,3.178c0,1.447,0.047,2.646,0.141,3.596
	c0.096,0.951,0.327,1.901,0.693,2.858c0.312,0.823,0.761,1.475,1.346,1.953c0.583,0.476,1.323,0.717,2.22,0.717
	c0.815,0,1.514-0.223,2.098-0.667c0.584-0.447,1.046-1.099,1.386-1.965c0.299-0.743,0.52-1.646,0.663-2.707
	c0.141-1.062,0.213-2.297,0.213-3.706C311.645,21.077,311.576,20.015,311.441,18.818L311.441,18.818z M331.767,32.024v-1.453
	c0.258-0.024,0.57-0.06,0.938-0.099c0.365-0.038,0.646-0.107,0.835-0.2c0.285-0.145,0.488-0.357,0.611-0.637
	s0.183-0.691,0.183-1.235v-9.322c0-1.354-0.255-2.373-0.767-3.059c-0.51-0.684-1.263-1.024-2.258-1.024
	c-0.543,0-1.051,0.078-1.521,0.238c-0.469,0.159-0.929,0.393-1.377,0.697c-0.396,0.266-0.714,0.537-0.95,0.816
	c-0.24,0.279-0.44,0.525-0.603,0.736v10.699c0,0.464,0.067,0.854,0.203,1.165c0.136,0.312,0.359,0.548,0.673,0.706
	c0.216,0.12,0.488,0.226,0.814,0.319c0.326,0.093,0.645,0.16,0.958,0.198v1.453h-12.388v-1.453c0.339-0.024,0.684-0.062,1.03-0.109
	c0.346-0.045,0.641-0.108,0.886-0.189c0.434-0.145,0.732-0.369,0.896-0.675c0.162-0.306,0.245-0.704,0.245-1.197V16.807
	c0-0.41-0.108-0.816-0.326-1.215c-0.217-0.397-0.502-0.724-0.855-0.977c-0.244-0.159-0.555-0.292-0.928-0.398
	c-0.372-0.105-0.785-0.179-1.232-0.219v-1.454l9.717-0.519l0.308,0.3v2.887h0.08c0.38-0.331,0.842-0.73,1.387-1.195
	c0.542-0.464,1.045-0.842,1.507-1.135c0.503-0.319,1.161-0.591,1.978-0.816c0.813-0.226,1.682-0.34,2.605-0.34
	c2.214,0,3.875,0.615,4.982,1.844c1.106,1.229,1.659,2.857,1.659,4.891v9.76c0,0.492,0.074,0.884,0.225,1.177
	c0.149,0.292,0.428,0.524,0.835,0.696c0.217,0.094,0.486,0.186,0.804,0.279c0.321,0.093,0.684,0.16,1.092,0.198v1.453H331.767
	L331.767,32.024z M356.541,14.944c-1.153-1.002-2.396-1.504-3.728-1.504c-1.045,0-1.867,0.213-2.465,0.638s-0.896,1.017-0.896,1.772
	c0,1.009,0.438,1.741,1.312,2.191c0.874,0.452,2.098,0.877,3.672,1.275c2.427,0.61,4.203,1.441,5.328,2.501
	c1.125,1.056,1.688,2.398,1.688,4.032c0,2.179-0.873,3.866-2.617,5.061c-1.746,1.195-4.023,1.794-6.835,1.794
	c-1.317,0-2.604-0.189-3.861-0.569c-1.256-0.379-2.229-0.779-2.923-1.206l-0.61,1.356h-1.59l-0.265-7.43h1.486
	c0.205,0.595,0.545,1.269,1.02,2.021c0.475,0.749,1.02,1.423,1.631,2.021c0.637,0.598,1.366,1.104,2.188,1.514
	c0.822,0.41,1.703,0.615,2.64,0.615c1.236,0,2.155-0.233,2.761-0.705c0.604-0.472,0.906-1.199,0.906-2.181
	c0-0.532-0.136-0.971-0.408-1.313c-0.271-0.349-0.645-0.647-1.12-0.898c-0.528-0.268-1.111-0.492-1.741-0.679
	c-0.632-0.184-1.409-0.409-2.333-0.675c-0.924-0.268-1.715-0.537-2.373-0.807c-0.659-0.272-1.343-0.702-2.047-1.286
	c-0.611-0.517-1.101-1.143-1.467-1.874c-0.366-0.729-0.551-1.599-0.551-2.608c0-1.873,0.804-3.387,2.413-4.542
	c1.61-1.155,3.719-1.734,6.327-1.734c1.235,0,2.373,0.124,3.412,0.369c1.039,0.247,1.911,0.516,2.617,0.808l0.427-1.176h1.549
	l0.326,6.793h-1.426C358.512,17.14,357.695,15.947,356.541,14.944L356.541,14.944z"/>
<path fill="#69ACDE" d="M22.145,25.83c-0.731,1.091-1.615,1.99-2.649,2.7c-1.034,0.71-2.2,1.065-3.496,1.065
	c-2.373,0-4.105-0.739-5.195-2.216c-1.09-1.475-1.634-3.626-1.634-6.453h13.989v-1.346c0-1.173-0.18-2.293-0.539-3.361
	c-0.358-1.069-0.93-1.998-1.717-2.784c-0.814-0.829-1.842-1.477-3.083-1.944c-1.242-0.47-2.829-0.705-4.76-0.705
	c-1.766,0-3.363,0.304-4.792,0.911c-1.427,0.607-2.61,1.401-3.548,2.379c-0.952,1.008-1.687,2.156-2.203,3.445
	C2,18.812,1.741,20.16,1.741,21.567c0,1.558,0.237,3.004,0.714,4.334c0.475,1.332,1.196,2.487,2.161,3.467
	c0.966,0.979,2.191,1.759,3.674,2.338c1.483,0.58,3.246,0.868,5.288,0.868c1.228,0,2.314-0.136,3.259-0.405
	c0.945-0.269,1.879-0.664,2.804-1.187c0.87-0.499,1.646-1.095,2.329-1.789c0.682-0.698,1.265-1.44,1.749-2.226L22.145,25.83
	L22.145,25.83z M9.17,19.188c0.054-2.331,0.4-4.034,1.035-5.11c0.634-1.076,1.482-1.613,2.545-1.613c0.62,0,1.134,0.166,1.542,0.497
	c0.405,0.331,0.727,0.82,0.961,1.469c0.208,0.551,0.353,1.262,0.435,2.131c0.083,0.869,0.125,1.717,0.125,2.544L9.17,19.188
	L9.17,19.188z"/>
</svg>
  </a></div>
  <div class="medium-7 columns"><a href="/"><ul id="user1-admin-menu" class="button-group right"><li class="menu-1085 first button tiny secondary"><a href="/contact" title="">Contact</a></li>
    <li class="menu-1061 button tiny secondary"><a href="/blog" title="">Blog</a></li>
    <li class="menu-1027 button tiny secondary"><a href="/community" title="">Community</a></li>
    <li class="menu-1029 button tiny secondary"><a href="/events" title="">Events</a></li>
    <li class="menu-1030 last button tiny secondary"><a href="/join-us" title="">Join Us</a></li>
  </ul></a></div>
</section>

<div class="skip-link">
  <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
</div>

<!--.page -->
<div role="document" class="page">

<!--.l-header -->
<header role="banner" class="l-header">

  <!--.l-header region -->
  <!--.top-bar -->
  <div class="contain-to-grid sticky">
    <nav class="top-bar" data-topbar  data-options="mobile_show_parent_link:true">
      <ul class="title-area">
        <li class="name"><h1></h1></li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>
      <section class="top-bar-section">
        <ul id="main-menu" class="main-nav left"><li class="first leaf"><a href="/development-architecture">Development &amp; Architecture</a></li><li class="leaf"><a href="/devops-cloud">DevOps & Cloud</a></li><li class="leaf"><a href="/big-data-iot">Big Data &amp; IoT</a></li><li class="leaf"><a href="/cyber-security">Cyber Security</a></li><li class="last collapsed"><a href="/digital-technology-transformation">Digital Transformation</a></li></ul>                      </section>
    </nav>
  </div>
  <!--/.top-bar -->

  <!-- Title, slogan and menu -->
  <!-- End title, slogan and menu -->

  <!--/.featured -->
  <section class="l-featured">
    <div class="">
      <section class="block block-block esynergy-front-header-wrapper contextual-links-region block-block-13">

        <div class="contextual-links-wrapper"><ul class="contextual-links"><li class="block-configure first last button tiny secondary"><a href="/admin/structure/block/manage/block/13/configure?destination=node/175">Configure block</a></li>
        </ul></div>
        <div class="esynergy-front-header-bg row">
          <div class="esynergy-front-header columns medium-7">
            <h1>Open Source &amp;<br />
              Cloud Resourcing</h1>

            <p>Community:&nbsp;Attraction,<br />
              Retention &amp; Upskilling</p>

            <p>&nbsp;</p>
          </div>
          <div class="esynergy-icon columns medium-5 hide-for-small">
            <img src='sites/all/themes/esynergy/images/SVG/esynergy_e_white.svg'>
          </div>
        </div>
      </section>        </div>
  </section>
  <!--/.l-featured -->





</header>
<!--/.l-header -->


<main role="main" class="l-main row">

<div class="main columns">

<a id="main-content"></a>



<div class="row">
  <div class="columns">
    <h2 class="element-invisible">Primary tabs</h2><ul class="button-group"><li class="active"><a href="/homepage" class="small button secondary active">View<span class="element-invisible">(active tab)</span></a></li>
    <li><a href="/node/175/edit" class="small button secondary">Edit</a></li>
    <li><a href="/node/175/display" class="small button secondary">Manage display</a></li>
    <li><a href="/node/175/revisions" class="small button secondary">Revisions</a></li>
    <li><a href="/node/175/node_export" class="small button secondary">Node export</a></li>
    <li><a href="/node/175/devel" class="small button secondary">Devel</a></li>
  </ul>                  </div>
</div>



<div class="row">

<div class="columns  ">


<div  about="/homepage" typeof="sioc:Item foaf:Document" class="zf-1col node node-category-page view-mode-full ">


<div class="row">
<div class="group-content columns">

<div class="paragraphs-items paragraphs-items-field-page-blocks paragraphs-items-field-page-blocks-full paragraphs-items-full">

<div class="field field-name-field-page-blocks field-type-paragraphs field-label-hidden field-wrapper">
  <div class="zf-2col-paragraphs-item row entity entity-paragraphs-item paragraphs-item-2-column-teaser-block view-mode-full ">




    <div class="group-right large-12 medium-12 small-12 columns">
      <h2>Experts in Open Source & Cloud Resourcing</h2><div class="field field-name-field-block-teaser-text"><p>Our focus is to enable change and transformation for businesses by utilising the latest Open Source and Cloud technologies in the market. We understand this need for change in organisations and then deliver acute technology enabled solutions to achieve a positive outcome.</p>
      <p>eSynergy carry expertise in the following  areas across both the Public and Private Sector:</p>
      <ul><li><a href="/node/218">Development &amp; Architecture</a></li>
        <li><a href="/node/227">DevOps &amp; Cloud</a></li>
        <li><a href="/node/219">Big Data &amp; IoT</a></li>
        <li><a href="/node/441">Cyber Security</a></li>
        <li><a href="/node/221">Digital &amp; Technology Transformation</a></li>
      </ul></div>  </div>

  </div>


</div>
<div class="field field-name-field-page-blocks field-type-paragraphs field-label-hidden field-wrapper">
  <div class="zf-2col-paragraphs-item row entity entity-paragraphs-item paragraphs-item-2-column-teaser-block view-mode-full ">




    <div class="group-right large-12 medium-12 small-12 columns">
      <h2>Community: Attraction, Retention & Upskilling</h2><div class="field field-name-field-block-teaser-text"><p><strong>Community</strong> is at the heart of eSynergy. We run, host and sponsor user groups, webinars, meet ups, training sessions and social events for our associate pool &amp; customers.</p>
      <p><strong>Attraction</strong> through our community events are by far our most important way of identifying &amp; attracting top talent. These events also allow our internal teams to upskill within their market.</p>
      <p><strong>Retention</strong> of your top talent is vital to the success of any business. eSynergy provide retention strategy workshops to our customers to help advise on how to keep you talent pool happy and motivated.</p>
      <p><strong>Upskilling</strong> is at the core of our business. We provide this through a blended model of mentoring, classroom training workshops &amp; access to regular user groups &amp; webinars to enhance your workforce. To achieve these objectives eSynergy are an exclusive partner with Skills Matter.</p>
    </div><div class="field field-name-teaser-button-free-text field-type-ds field-label-hidden field-wrapper"><a href="/community" class="button radius">Read more about our Community</a></div>  </div>

  </div>


</div>
<div class="field field-name-field-page-blocks field-type-paragraphs field-label-hidden field-wrapper">
  <div  about="" typeof="" class="ds-1col entity entity-paragraphs-item paragraphs-item-event-teaser-with-summary view-mode-full  clearfix">


    <h2 class="paragraph-teaser-title"  class="field-item even">Latest Event</h2><div class="field field-name-field-event-reference field-type-entityreference field-label-hidden field-wrapper"><div  about="/event/aws-summit" typeof="sioc:Item foaf:Document" class="zf-2col-stacked node node-event node-teaser contextual-links-region view-mode-teaser ">

    <div class="contextual-links-wrapper"><ul class="contextual-links"><li class="node-edit first button tiny secondary"><a href="/node/8665/edit?destination=node/175">Edit</a></li>
      <li class="node-delete button tiny secondary"><a href="/node/8665/delete?destination=node/175">Delete</a></li>
      <li class="node-node-export button tiny secondary"><a href="/node/8665/node_export?destination=node/175">Node export</a></li>
      <li class="manage-display last button tiny secondary"><a href="/admin/structure/types/manage/event/display/teaser?destination=node/175">Manage display</a></li>
    </ul></div>

    <div class=" row">
      <div class="group-left medium-5 columns">

        <div class="field field-name-field-event-image field-type-image field-label-hidden field-wrapper">
          <div id="file-565" class="file file-image file-image-jpeg contextual-links-region">

            <h2 class="element-invisible"><a href="/files/homepage-content-block-3-stock-photo-18072955-steve-jobs-delivers-keynote-speech-macworld">Homepage Content Block 3 - stock-photo-18072955-steve-jobs-delivers-keynote-speech-at-macworld-conference-expo.jpg</a></h2>
            <div class="contextual-links-wrapper"><ul class="contextual-links"><li class="file-edit first button tiny secondary"><a href="/file/565/edit?destination=node/175">Edit</a></li>
              <li class="file-delete button tiny secondary"><a href="/file/565/delete?destination=node/175">Delete</a></li>
              <li class="manage-display last button tiny secondary"><a href="/admin/structure/file-types/manage/image/display?destination=node/175">Manage display</a></li>
            </ul></div>

            <div class="content">
              <img typeof="foaf:Image" src="http://esyn.p3.claritis.co.uk/sites/default/files/Homepage%20Content%20Block%203%20-%20stock-photo-18072955-steve-jobs-delivers-keynote-speech-at-macworld-conference-expo.jpg" alt="" />  </div>


          </div>
        </div>
      </div>

      <div class="group-right medium-7 columns">
        <div class="field field-name-title field-type-ds field-label-hidden field-wrapper"><h2>AWS Summit</h2></div>
        <div class="body text-secondary">
          <p>Whether you are new to the cloud or an experienced user, you will learn something new at the AWS Summit, come and visit the eSynergy team who will be exhibiting.</p>
        </div>
        <h3 class="field-label" class="field-label">
          Event Date  </h3>

        <div class="field field-name-field-event-date field-type-datetime field-label-above field-wrapper">
          <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2015-04-15T09:00:00+01:00">Wed, 15/04/2015 - 09:00</span>  </div>
        <div class="field field-name-teaser-button field-type-ds field-label-hidden field-wrapper"><a href="/event/aws-summit" class="button radius">Read More</a></div>      </div>
    </div>


  </div>

  </div></div>

</div>
<div class="field field-name-field-page-blocks field-type-paragraphs field-label-hidden field-wrapper">
  <div class="zf-2col-paragraphs-item row entity entity-paragraphs-item paragraphs-item-2-column-teaser-block view-mode-full ">




    <div class="group-left large-5 medium-4 small-12 columns">
      <div class="field field-name-field-block-teaser-image"><img typeof="foaf:Image" src="http://esyn.p3.claritis.co.uk/sites/default/files/Join-us_0.jpg" width="2656" height="1812" /></div>  </div>

    <div class="group-right large-7 medium-8 small-12 columns">
      <h2>Join us</h2><div class="field field-name-field-block-teaser-text"><p>Any organisation is only as good as the staff they have within it. At eSynergy Solutions we are fortunate enough to have an experienced senior management team and exceptional recruitment consultants. Our plan over the next 5 years is to grow our business and niche verticals.</p>
    </div><div class="field field-name-teaser-button-free-text field-type-ds field-label-hidden field-wrapper"><a href="/join-us" class="button radius">Join us</a></div>  </div>

  </div>


</div>
<div class="field field-name-field-page-blocks field-type-paragraphs field-label-hidden field-wrapper">
  <div  about="" typeof="" class="zf-1col-paragraphs entity entity-paragraphs-item paragraphs-item-view-block view-mode-full ">


    <div class="row">
      <div class="group-content columns">
        <h2 class="columns">Latest jobs</h2><div class="field field-name-custom-field field-type-ds field-label-hidden field-wrapper"><div class="view view-para-teaser-jobs view-id-para_teaser_jobs view-display-id-para_jobs_block view-dom-id-c52e5910de9870052c2a2f6565da2690">



        <div class="view-content">
          <table class="views-table cols-8" >
            <thead class="row">
            <tr>
              <th >
                Location            </th>
              <th >
                Title            </th>
              <th >
                Contract / Permanent            </th>
              <th >
                Duration            </th>
              <th class="hide-for-medium-down" >
                From £            </th>
              <th class="hide-for-medium-down" >
                To £            </th>
              <th class="hide-for-medium-down" >
                Per            </th>
              <th class="views-field views-field-view-node" >
                Details            </th>
            </tr>
            </thead>
            <tbody>
            <tr >
              <td >
                <div class="field field-name-field-txtlocation field-type-text field-label-hidden large-6 medium-12 small-12 columns field-wrapper">London</div>          </td>
              <td >
                <div class="field field-name-field-txtjobtitle field-type-text field-label-hidden field-wrapper">Systems Administrator - DevOps - AWS - Puppet/Che</div>          </td>
              <td >
                <div class="field field-name-field-txtjobtype field-type-text field-label-hidden large-6 medium-12 small-12 columns field-wrapper">Contract</div>          </td>
              <td >
                <div class="field field-name-field-txtduration field-type-text field-label-hidden field-wrapper">6 Months</div>          </td>
              <td class="hide-for-medium-down" >
                <div class="field field-name-field-txtsalaryfrom field-type-text field-label-hidden field-wrapper">500</div>          </td>
              <td class="hide-for-medium-down" >
                <div class="field field-name-field-txtsalaryto field-type-text field-label-hidden field-wrapper">600</div>          </td>
              <td class="hide-for-medium-down" >
                <div class="field field-name-field-txtsalaryper field-type-text field-label-hidden field-wrapper">day</div>          </td>
              <td class="views-field views-field-view-node" >
                <a href="/jobs/systems-administrator-devops-aws-puppetchef-scripting">
                  <a href="node/8981"><i class="fi-arrow-right"></i></a>
                </a>          </td>
            </tr>
            <tr >
              <td >
                <div class="field field-name-field-txtlocation field-type-text field-label-hidden large-6 medium-12 small-12 columns field-wrapper">Slough</div>          </td>
              <td >
                <div class="field field-name-field-txtjobtitle field-type-text field-label-hidden field-wrapper">Qlikview Developer</div>          </td>
              <td >
                <div class="field field-name-field-txtjobtype field-type-text field-label-hidden large-6 medium-12 small-12 columns field-wrapper">Contract</div>          </td>
              <td >
                <div class="field field-name-field-txtduration field-type-text field-label-hidden field-wrapper">3 months </div>          </td>
              <td class="hide-for-medium-down" >
                <div class="field field-name-field-txtsalaryfrom field-type-text field-label-hidden field-wrapper">350</div>          </td>
              <td class="hide-for-medium-down" >
                <div class="field field-name-field-txtsalaryto field-type-text field-label-hidden field-wrapper">400</div>          </td>
              <td class="hide-for-medium-down" >
                <div class="field field-name-field-txtsalaryper field-type-text field-label-hidden field-wrapper">day</div>          </td>
              <td class="views-field views-field-view-node" >
                <a href="/jobs/qlikview-developer-0">
                  <a href="node/8980"><i class="fi-arrow-right"></i></a>
                </a>          </td>
            </tr>
            <tr >
              <td >
                <div class="field field-name-field-txtlocation field-type-text field-label-hidden large-6 medium-12 small-12 columns field-wrapper">City of London</div>          </td>
              <td >
                <div class="field field-name-field-txtjobtitle field-type-text field-label-hidden field-wrapper">Project Manager - Adobe CQ5</div>          </td>
              <td >
                <div class="field field-name-field-txtjobtype field-type-text field-label-hidden large-6 medium-12 small-12 columns field-wrapper">Contract</div>          </td>
              <td >
                <div class="field field-name-field-txtduration field-type-text field-label-hidden field-wrapper">8 Months </div>          </td>
              <td class="hide-for-medium-down" >
                <div class="field field-name-field-txtsalaryfrom field-type-text field-label-hidden field-wrapper">300</div>          </td>
              <td class="hide-for-medium-down" >
                <div class="field field-name-field-txtsalaryto field-type-text field-label-hidden field-wrapper">500</div>          </td>
              <td class="hide-for-medium-down" >
                <div class="field field-name-field-txtsalaryper field-type-text field-label-hidden field-wrapper">day</div>          </td>
              <td class="views-field views-field-view-node" >
                <a href="/jobs/project-manager-adobe-cq5">
                  <a href="node/8979"><i class="fi-arrow-right"></i></a>
                </a>          </td>
            </tr>
            <tr >
              <td >
                <div class="field field-name-field-txtlocation field-type-text field-label-hidden large-6 medium-12 small-12 columns field-wrapper">Nottingham</div>          </td>
              <td >
                <div class="field field-name-field-txtjobtitle field-type-text field-label-hidden field-wrapper">Senior Devops Engineer</div>          </td>
              <td >
                <div class="field field-name-field-txtjobtype field-type-text field-label-hidden large-6 medium-12 small-12 columns field-wrapper">Contract</div>          </td>
              <td >
                <div class="field field-name-field-txtduration field-type-text field-label-hidden field-wrapper">6 MONTHS</div>          </td>
              <td class="hide-for-medium-down" >
                <div class="field field-name-field-txtsalaryfrom field-type-text field-label-hidden field-wrapper">550</div>          </td>
              <td class="hide-for-medium-down" >
                <div class="field field-name-field-txtsalaryto field-type-text field-label-hidden field-wrapper">700</div>          </td>
              <td class="hide-for-medium-down" >
                <div class="field field-name-field-txtsalaryper field-type-text field-label-hidden field-wrapper">day</div>          </td>
              <td class="views-field views-field-view-node" >
                <a href="/jobs/senior-devops-engineer">
                  <a href="node/8978"><i class="fi-arrow-right"></i></a>
                </a>          </td>
            </tr>
            <tr >
              <td >
                <div class="field field-name-field-txtlocation field-type-text field-label-hidden large-6 medium-12 small-12 columns field-wrapper">Slough</div>          </td>
              <td >
                <div class="field field-name-field-txtjobtitle field-type-text field-label-hidden field-wrapper">Qlikview Developer</div>          </td>
              <td >
                <div class="field field-name-field-txtjobtype field-type-text field-label-hidden large-6 medium-12 small-12 columns field-wrapper">Permanent</div>          </td>
              <td >
                <div class="field field-name-field-txtduration field-type-text field-label-hidden field-wrapper"></div>          </td>
              <td class="hide-for-medium-down" >
                <div class="field field-name-field-txtsalaryfrom field-type-text field-label-hidden field-wrapper">55000</div>          </td>
              <td class="hide-for-medium-down" >
                <div class="field field-name-field-txtsalaryto field-type-text field-label-hidden field-wrapper">60000</div>          </td>
              <td class="hide-for-medium-down" >
                <div class="field field-name-field-txtsalaryper field-type-text field-label-hidden field-wrapper">annum</div>          </td>
              <td class="views-field views-field-view-node" >
                <a href="/jobs/qlikview-developer">
                  <a href="node/8977"><i class="fi-arrow-right"></i></a>
                </a>          </td>
            </tr>
            </tbody>
          </table>
        </div>






      </div></div>    </div>
    </div>

  </div>

</div>
<div class="field field-name-field-page-blocks field-type-paragraphs field-label-hidden field-wrapper">
  <div  about="" typeof="" class="ds-1col entity entity-paragraphs-item paragraphs-item-blog-teaser-with-summary view-mode-full  clearfix">


    <h2 class="paragraph-teaser-title">Latest Blog</h2>
    <div class="field field-name-field-blog-reference field-type-entityreference field-label-hidden field-wrapper">
      <div  about="/blog/cloud-recruitment-trends-predictions-2015" typeof="sioc:Item foaf:Document" class="zf-2col-stacked node node-blog node-teaser contextual-links-region view-mode-teaser ">

        <div class="contextual-links-wrapper"><ul class="contextual-links"><li class="node-edit first button tiny secondary"><a href="/node/8666/edit?destination=node/175">Edit</a></li>
          <li class="node-delete button tiny secondary"><a href="/node/8666/delete?destination=node/175">Delete</a></li>
          <li class="node-node-export button tiny secondary"><a href="/node/8666/node_export?destination=node/175">Node export</a></li>
          <li class="manage-display last button tiny secondary"><a href="/admin/structure/types/manage/blog/display/teaser?destination=node/175">Manage display</a></li>
        </ul></div>

        <div class=" row">
          <div class="group-left large-5 medium-5 columns">

            <div class="image">
              <div id="file-566" class="file file-image file-image-jpeg contextual-links-region">

                <h2 class="element-invisible"><a href="/files/home-page-content-block-6-stock-photo-29652800-blue-blog-buttonjpg">Home Page Content Block 6 - stock-photo-29652800-blue-blog-button.jpg</a></h2>
                <div class="contextual-links-wrapper"><ul class="contextual-links"><li class="file-edit first button tiny secondary"><a href="/file/566/edit?destination=node/175">Edit</a></li>
                  <li class="file-delete button tiny secondary"><a href="/file/566/delete?destination=node/175">Delete</a></li>
                  <li class="manage-display last button tiny secondary"><a href="/admin/structure/file-types/manage/image/display?destination=node/175">Manage display</a></li>
                </ul></div>

                <div class="content">
                  <img typeof="foaf:Image" src="http://esyn.p3.claritis.co.uk/sites/default/files/Home%20Page%20Content%20Block%206%20-%20stock-photo-29652800-blue-blog-button.jpg" alt="" />  </div>


              </div>
            </div>
          </div>

          <div class="group-right  large-7 medium-7 columns">
            <div class="field field-name-title field-type-ds field-label-hidden field-wrapper"><h2>Cloud recruitment trends &amp; predictions for 2015</h2></div><div class="author-date"><span class="author">Patrick Crompton</span><span class="data">27/03/2015 - 10:24</span></div>
            <div class="body text-secondary">
              <p>Read our latest blog on recruitment trends we have seen across the UK Cloud market and predictions for 2015.</p>
            </div>
            <div class="field field-name-teaser-button field-type-ds field-label-hidden field-wrapper"><a href="/blog/cloud-recruitment-trends-predictions-2015" class="button radius">Read More</a></div>      </div>
        </div>


      </div>

    </div>
  </div>

</div>
</div>
</div>
</div>

</div>


</div>

<!--/.main region -->


</div>
</main>
<!--/.main-->
</div>






<!--.footer-columns -->
<section class="l-footer-columns">
  <div class="row">
    <div class="footer-first medium-4 columns">
      <section class="block block-menu contextual-links-region block-menu-menu-site-links">

        <h2 class="block-title">Site Links</h2>
        <div class="contextual-links-wrapper"><ul class="contextual-links"><li class="menu-list first button tiny secondary"><a href="/admin/structure/menu/manage/menu-site-links/list?destination=node/175">List links</a></li>
          <li class="menu-edit button tiny secondary"><a href="/admin/structure/menu/manage/menu-site-links/edit?destination=node/175">Edit menu</a></li>
          <li class="block-configure last button tiny secondary"><a href="/admin/structure/block/manage/menu/menu-site-links/configure?destination=node/175">Configure block</a></li>
        </ul></div>
        <ul class="menu"><li class="first leaf"><a href="/esynergy-team" title="">eSynergy Team</a></li>
          <li class="leaf"><a href="/join-us">Join Us</a></li>
          <li class="leaf"><a href="/events" title="">Events</a></li>
          <li class="leaf"><a href="/jobs" title="">Jobs</a></li>
          <li class="leaf"><a href="/office-location" title="">Office Location</a></li>
          <li class="leaf"><a href="/terms-conditions" title="">Terms &amp; Conditions</a></li>
          <li class="last leaf"><a href="/privacy-cookies" title="">Privacy &amp; Cookies</a></li>
        </ul>
      </section>        </div>
    <div class="footer-second medium-4 columns">
      <section class="block block-block contextual-links-region block-block-4">

        <h2 class="block-title">Contact Us</h2>
        <div class="contextual-links-wrapper"><ul class="contextual-links"><li class="block-configure first last button tiny secondary"><a href="/admin/structure/block/manage/block/4/configure?destination=node/175">Configure block</a></li>
        </ul></div>
        <p><a href="https://www.google.com/maps/place/E-Synergy+Solutions+Limited/@51.511577,-0.080812,17z/data=!3m1!4b1!4m2!3m1!1s0x4876034d99bf62f7:0xa445da670619cea8" target="_blank">eSynergy Solutions Limited</a></p>
        <p><a href="https://www.google.com/maps/place/E-Synergy+Solutions+Limited/@51.511577,-0.080812,17z/data=!3m1!4b1!4m2!3m1!1s0x4876034d99bf62f7:0xa445da670619cea8" target="_blank">50 Fenchurch Street</a></p>
        <p><a href="https://www.google.com/maps/place/E-Synergy+Solutions+Limited/@51.511577,-0.080812,17z/data=!3m1!4b1!4m2!3m1!1s0x4876034d99bf62f7:0xa445da670619cea8" target="_blank">London EC3M 3JY</a></p>
        <p>0207 444 4080 phone</p>
        <p>0207 444 4099 fax</p>
        <p><a href="mailto:info@esynergy-solutions.co.uk">info@esynergy-solutions.co.uk</a></p>

      </section>        </div>
    <div class="footer-third small-9 medium-4 columns">
      <section class="block block-block contextual-links-region block-block-8">

        <h2 class="block-title">Connect With Us</h2>
        <div class="contextual-links-wrapper"><ul class="contextual-links"><li class="block-configure first last button tiny secondary"><a href="/admin/structure/block/manage/block/8/configure?destination=node/175">Configure block</a></li>
        </ul></div>
        <div class="left"><a href="http://www.linkedin.com/company/48875?trk=NUS_CMPY_TWIT" style="margin-right:10px;width: 50px;"><img src="/sites/default/files/linkedin.svg" /></a></div>
        <div class="left"><a href="https://twitter.com/eSynergyITrec" style="margin-right:10px;width: 50px;"><img src="/sites/default/files/twitter.svg" /></a></div>
        <div class="left"><a href="http://www.facebook.com/pages/eSynergy-Solutions-Ltd/129947073774524" style="margin-right:10px;width: 50px;"><img src="/sites/default/files/facebook.svg" /></a></div>

      </section><section class="block block-block left contextual-links-region block-block-9">

      <h2 class="block-title">Accreditation</h2>
      <div class="contextual-links-wrapper"><ul class="contextual-links"><li class="block-configure first last button tiny secondary"><a href="/admin/structure/block/manage/block/9/configure?destination=node/175">Configure block</a></li>
      </ul></div>
      <div class="left"><a href="apsco" style="margin-right:10px;width: 50px;"><img src="/sites/default/files/APSco.png" /></a></div>
      <div class="left"><a href="ri" style="margin-right:10px;width: 50px;"><img src="/sites/default/files/ri.png" /></a></div>
      <div class="left"><img alt="" src="http://esyn.p3.claritis.co.uk/sites/default/files/GPSS.JPG" style="width: 68px; height: 54px;" /></div>
      <div><img alt="" class="left" src="http://esyn.p3.claritis.co.uk/sites/default/files/techUK%20member%20logo-rev-rgb-slim.jpg" style="width: 100%; margin-top: 10px;" /></div>
      <div class="left"> </div>

    </section>        </div>
    <div class="footer-fourth small-9 columns end">
      <section class="block block-mailchimp-signup contextual-links-region block-mailchimp-signup-news-signup">

        <h2 class="block-title">News Sign Up</h2>
        <div class="contextual-links-wrapper"><ul class="contextual-links"><li class="block-configure first last button tiny secondary"><a href="/admin/structure/block/manage/mailchimp_signup/news_signup/configure?destination=node/175">Configure block</a></li>
        </ul></div>
        <form class="mailchimp-signup-subscribe-form" action="/" method="post" id="mailchimp-signup-subscribe-block-news-signup-form" accept-charset="UTF-8"><div>Latest news delivered to your inbox<div id="mailchimp-newsletter-196557-mergefields" class="mailchimp-newsletter-mergefields"><div class="form-item form-type-textfield form-item-mergevars-EMAIL">
          <label for="edit-mergevars-email">Email Address <span class="form-required" title="This field is required.">*</span></label>
          <input type="text" id="edit-mergevars-email" name="mergevars[EMAIL]" value="" size="25" maxlength="128" class="form-text required" />
        </div>
        </div><input type="hidden" name="form_build_id" value="form-kuEt0ffCYIu02vcFRxD0MjVlgNP5m-xfwWsSdq5qqPA" />
          <input type="hidden" name="form_token" value="lfMinsiA3cS0C_Z1espqszL_6k48QYRH8AFUE4tmJAI" />
          <input type="hidden" name="form_id" value="mailchimp_signup_subscribe_block_news_signup_form" />
          <button id="edit-submit" name="op" value="Sign Up" type="submit" class="form-submit">Sign Up</button>
        </div></form>
      </section>        </div>
</section>
<!--/.footer-columns-->

<!--.l-footer-->
<footer class="l-footer" role="contentinfo">
  <div class="row">
  </div>

</footer>

<!--/.footer-->


</div>
<!--/.page -->
<div class="l-city-footer"></div>

<script>
  (function ($, Drupal, window, document, undefined) {
    $(document).foundation();
  })(jQuery, Drupal, this, this.document);
</script>



</section>




</div>

</div>

</body>
</html>
